<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD Operation</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <style>
        body{
            background-color: black;
        }
    </style>
</head>

<body>
    <!-- <header>
 <nav class="navbar">
    <div class="bg-container rounded gap-2">
        <div class="navbar-brand ms-auto me-0">
            <i class="fa-solid fa-box text-white" onchange="return false"></i>
        </div>
        <span id="datacounter" class="badge bg-white text-dark fw-bold rounded"></span>
    </div>
 </nav>
</header> -->


    <div class="container">
        <h1 class="text-center text-danger fw-bold p-4">STUDENT REGISTRATION FORM</h1>
        <div class="row">
            <div class="col-md-12 bg-white shadow-lg p-4">
                <div class="d-flex justify-content-between w-100 bg-primary p-2 align-items-center">
                    <div>
                        <h1 class="text-white">STUDENT DATA</h1>
                    </div>
                    <div>
                        <!-- <button class="btn btn-danger fw-bold">
                            <i class="fa fa-minus"></i>DELETE ALL
                        </button> -->
                        <button class="btn btn-success add-btn fw-bold" data-bs-toggle="modal" data-bs-target="#myModal">
                            <i class="fa fa-plus"></i>ADD NEW
                        </button>
                     <span id="datacounter">
                        <i class="fa fa-eye text-white mx-2"></i>
                     </span>
                    </div>
                </div>

                <div class="row mt-5">
                    <div class="col-md-12">
                        <table class="table table-striped text-center">
                            <thead>
                                <tr>
                                    <th class="fw-bold">Sr</th>
                                    <th class="fw-bold">NAME</th>
                                    <th class="fw-bold">MOBILE NO</th>
                                    <th class="fw-bold">EMAIL</th>
                                    <th class="fw-bold">DOB</th>
                                    <th class="fw-bold">CLASS</th>
                                    <th class="fw-bold">ACTION</th>
                                </tr>
                            </thead>

                            <tbody class="reg-list">
                                
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal animate__animated animate__zoomIn" id="myModal">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content">
                    <div class="modal-header bg-info">
                        <h4 class="fw-bold">ADD NEW STUDENT</h4>
                        <button class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <form class="register-form">

                            <div class="input-group mb-3">
                                <span class="input-group-text">Name</span>
                                <input type="text" class="form-control" required>
                            </div>

                            <div class="input-group mb-3">
                                <span class="input-group-text">Mobile</span>
                                <input type="number" class="form-control" required>
                            </div>

                            <div class="input-group mb-3">
                                <span class="input-group-text">Email</span>
                                <input type="email" class="form-control" required>
                            </div>

                            <div class="input-group mb-3">
                                <span class="input-group-text">DOB</span>
                                <input type="date" class="form-control" required>
                            </div>

                            <div class="input-group mb-3">
                                <span class="input-group-text">Class</span>
                                <input type="num" class="form-control" required>
                            </div>

                            <div class="input-group mb-3 w-100 d-flex justify-content-end align-items-center">
                                <button class="btn fw-bold btn-danger" type="button">Update</button>
                                <button class="btn fw-bold btn-primary mx-2" type="submit">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="crud.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>

</html>